{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${{ DB_CONNECTION_STRING }}"
  },
  "SendGrid": {
    "ApiKey": "${{ SENDGRID_API_KEY }}"
  }
}
